# MyApp

./: MyApp.sln  README.md
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Configuration/: JwtSettings.cs
MyApp.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserResponse.cs
MyApp.Application/Services/: AuthService.cs  TwoFactorService.cs  UserService.cs
MyApp.Domain/Entities/: BaseEntity.cs  User.cs
MyApp.Domain/Interfaces/: IAuthService.cs  ITwoFactorService.cs  IUserRepository.cs  IUserService.cs
MyApp.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Migrations/: 20250425011522_InitialCreate.Designer.cs  20250425011522_InitialCreate.cs  20250425033624_AddTwoFactorColumnsToUser.Designer.cs  20250425033624_AddTwoFactorColumnsToUser.cs  AppDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: UserRepository.cs
MyApp.Infrastructure/Security/: PasswordHasher.cs
MyApp.Server/: MyApp.Server.csproj  MyApp.Server.http  Program.cs  appsettings.json
MyApp.Server/Controllers/: AuthController.cs  UsersController.cs
MyApp.Server/Properties/: launchSettings.json
myapp.client/: CHANGELOG.md  myapp.client.esproj  package-lock.json  package.json  vite.config.js
myapp.client/src/: App.jsx  index.css
